# Behave configuration related settings
[behave]
format   = rerun
outfiles = rerun.txt
junit = true
junit_directory = TestResults/JunitReports
default_format = pretty
tags = @chrome

# Configuration for the application under test
[application]
;Provide environment value as dev/qa/stage/prod and the relevant url against the environment.
;The url variable in SeleniumBase class would be initialized with the corresponding url based on environment.
environment = qa
dev_url = https://hub.shell.com/
qa_url = https://hub.shell.com/
stage_url = https://www.google.com/
prod_url = https://shell.service-now.com/sp

# Browser settings
[browser]
webdriver_manager = false
browser_name = edge

[browser-options]
headless = false
incognito = false
accept_cert = true
disable_extensions = true
disable_notifications = true
allow_insecure_content = true
disable_popup = true

#Mobile Settings

[automationplatform]
platformtype = android

[Android]
######Flags to set the options for launching the app############
runAppWithPath = false
runAppWithPackage = true
#################################################
applicationType = webbrowser
platformName = Android
platformVersion = 11
automationName = UIAutomator2
deviceName = Android SDK built for x86
appPackage = com.android.chrome
appActivity = com.google.android.apps.chrome.Main
remoteURL = http://127.0.0.1:4723/wd/hub
browserName = chrome
appPath = C:\Users\saktivel.rajasekar\Desktop\Appium Core freamework\Python_Automation%%20Framework\Shell_FE_Behave_Tests\Resources\ApiDemos-debug.apk

[iOS]
##########Flags to set the options for launching the app###########
runAppWithBundleId = true
noReset = false
runAppWithPath = false
#######################################
applicationType = webbrowser
platformName = iOS
platformVersion = 15.0
deviceName = iPhone 8
automationName = xcuitest
udid = 58E29D1-8DEB-496E-B898-AF5507C6CAD9
bundleId = com.apple.mobilesafari
remoteURL = http://127.0.0.1:4723/wd/hub
browserName = safari
appPath = /Users/saktivel.rajasekar/Desktop/CoreFramework/Python_Automation%%20Framework/Shell_FE_Behave_Tests/Resources/Stimulator/UIKitCatalog.app


[database]
host = localhost
user = root
password = Mac@5807
database = FETeamDB

[timeout]
implicit_wait = 10
