# Behave configuration related settings
[behave]
format = rerun
outfiles = rerun.txt
junit = true
junit_directory = TestResults/JunitReports
default_format = pretty
tags = @ShellHubTest

# Configuration for the application under test
[application]
#Provide environment value as dev/qa/stage/prod and the relevant url against the environment.
#The url variable in SeleniumBase class would be initialized with the corresponding url based on environment.
environment = qa
dev_url = https://hub.shell.com/
qa_url = https://hub.shell.com/
stage_url = https://www.google.com/
prod_url = https://shell.service-now.com/sp

# Browser settings
[browser]
webdriver_manager = true
browser_name = edge

[browser-options]
headless = false
incognito = false
accept_cert = true
disable_extensions = true
disable_notifications = true
allow_insecure_content = true
disable_popup = true

#Mobile Settings
[Android]
#ApplicationType will take any of these params :['native','hybrid','webbrowser']
applicationType = native
platformName = Android
platformVersion = 11
automationName = UIAutomator2
deviceName = Android SDK built for x86
appPackage = io.appium.android.apis
appActivity = io.appium.android.apis.ApiDemos
remoteURL = http://127.0.0.1:4723/wd/hub
browserName = chrome
appPath = C:\Users\saktivel.rajasekar\Desktop\Appium_Framework\Python_Automation%%20Framework\Shell_FE_Behave_Tests\Resources\ApiDemos-debug.apk

[timeout]
implicit_wait = 10
