# Behave configuration related settings
[behave]
format = rerun
outfiles = rerun.txt
junit = true
junit_directory = TestResults/JunitReports
default_format = pretty
tags = @FPA

# Configuration for the application under test
[application]
#Provide environment value as dev/qa/stage/prod and the relevant url against the environment.
#The url variable in SeleniumBase class would be initialized with the corresponding url based on environment.
environment = qa
dev_url = https://hub.shell.com/
qa_url =  https://fsp-ui-qat.azurewebsites.net/
stage_url = https://www.google.com/
prod_url = https://shell.service-now.com/sp

# Browser settings
[browser]
webdriver_manager = true
browser_name = chrome
remote = false
remote_environment = Browserstack

[browser-options]
headless = false
incognito = false
accept_cert = true
disable_extensions = true
disable_notifications = true
allow_insecure_content = true
disable_popup = true

#Mobile Settings

[automationplatform]
platformtype = android

[MobilityCloudIntegration]
remote = false
remote_environment = browserstack

[Android]
######Flags to set the options for launching the app############
runAppWithPath = true
runAppWithPackage = false
#################################################

#ApplicationType will take any of these params :['native','hybrid','webbrowser']
applicationType = native
platformName = Android
platformVersion = 9
automationName = UIAutomator2
deviceName = emulator-5554
appPackage = io.appium.android.apis
appActivity = io.appium.android.apis.ApiDemos
remoteURL = http://127.0.0.1:4723/wd/hub
browserName = chrome
appPath = C:/Users/k.kannamuchanal/Project_Data/AppiumCore_Stage/Python_Automation%%20Framework/Shell_FE_Behave_Tests/Resources/ApiDemos-debug.apk

[iOS]
##########Flags to set the options for launching the app###########
runAppWithBundleId = true
noReset = false
runAppWithPath = false
#######################################
#ApplicationType will take any of these params :['native','hybrid','webbrowser']
applicationType = native
platformName = iOS
platformVersion = 15.0
deviceName = iPhone 8
automationName = xcuitest
udid = 358E29D1-8DEB-496E-B898-AF5507C6CAD9
bundleId = com.example.apple-samplecode.UICatalogmyxcode2794
remoteURL = http://127.0.0.1:4723/wd/hub
browserName = safari
appPath = /Users/saktivel.rajasekar/Desktop/CoreFramework/Python_Automation%%20Framework/Shell_FE_Behave_Tests/Resources/Stimulator/UIKitCatalog.app

[database]
#MYSQL Connection
host = localhost
user = root
password = Mac@5807
database = FETeamDB

#SQL Connection
driver = {SQL Server Native Client 11.0}
SQL_Server = BNGECO-L-86290
SQL_database = FETeamdb
Trusted_Connection = yes
#If using Password authentication then change the server username and password or else keep it as "None"
sql_server_Username = None
sql_server_Password = None
#If using Azure authentication then change the authentication type
#['ActiveDirectoryInteractive' - for Azure Active directory with MFID']
authentication_type = None

[timeout]
implicit_wait = 10

