# Behave configuration related settings
[behave]
format = rerun
outfiles = rerun.txt
junit = true
junit_directory = TestResults/JunitReports
default_format = pretty
tags = @gorest, @Encryption

# Configuration for the application under test
[application]
#Provide environment value as dev/qa/stage/prod and the relevant url against the environment.
#The url variable in SeleniumBase class would be initialized with the corresponding url based on environment.
environment = qa
dev_url = https://hub.shell.com/
qa_url = https://hub.shell.com/
stage_url = https://www.google.com/
prod_url = https://shell.service-now.com/sp

# Browser settings
[browser]
webdriver_manager = false
browser_name = chrome
remote = false
remote_environment = Browserstack

[browser-options]
headless = false
incognito = false
accept_cert = true
disable_extensions = true
disable_notifications = true
allow_insecure_content = true
disable_popup = true

[database]
host = localhost
user = root
password = Mac@5807
database = FETeamDB

[timeout]
implicit_wait = 10

[api]
environment = qa
dev_endpoint = ""
qa_endpoint = https://gorest.co.in/
stage_endpoint = ""
prod_endpoint = ""