# Configuration for the application under test
[application]
#Provide environment value as dev/qa/stage/prod and the relevant url against the environment.
#The url variable in SeleniumBase class would be initialized with the corresponding url based on environment.
environment = qa
dev_url = https://hub.shell.com/
qa_url = https://hub.shell.com/
stage_url = https://www.google.com/
prod_url = https://shell.service-now.com/sp

# Browser settings
[browser]
webdriver_manager = false
browser_name = edge

[browser-options]
headless = false
incognito = false
accept_cert = true
disable_extensions = true
disable_notifications = true
allow_insecure_content = true
disable_popup = true

#Android Settings
[nativeApp]
platformName = Android
platformVersion = 11
deviceName = Android SDK built for x86
appPackage = io.appium.android.apis
appActivity = io.appium.android.apis.ApiDemos
remoteURL = http://127.0.0.1:4723/wd/hub
appPath = C:\Users\saktivel.rajasekar\Desktop\Appium_Framework\Python_Automation%%20Framework\Shell_FE_Behave_Tests\Resources\ApiDemos-debug.apk

[HybridApp]
platformName = Android
platformVersion = 11
deviceName = Oneplus 6T
appPackage = com.android.chrome
appActivity = org.chromium.chrome.browser.ChromeTabbedActivity
appPath = C:\Users\saktivel.rajasekar\Desktop\Appium_Framework\Python_Automation%%20Framework\Shell_FE_Behave_Tests\Resources\ApiDemos-debug.apk
remoteURL = http://127.0.0.1:4723/wd/hub


[timeout]
implicit_wait = 10
