# Behave configuration related settings
;[behave]
;default_tags = @smoke
;dry_run = false

# Configuration for the application under test
[application]
environment = qa
qa_url = https://www.tutorialspoint.com/selenium/selenium_automation_practice.htm
stage_url = "https://www.google.com"

# Browser settings
[browser]
webdriver_manager = true
browser_name = chrome
is_remote = false
remote_environment = browserstack
headless = false
chrome_executable_path = ""

#Sauce labs settings
[saucelabs]
is_sauce = false
sauce_access_key = ""
sauce_username = ""

#Browser stack settings
[browserstack]
is_browser_stack = false

